<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/images/icon128.png"><meta name="generator" content="Astro v5.17.2"><!-- Canonical URL --><link rel="canonical" href="https://timehopperapp.com/blog/daylight-saving-time-guide.html"><!-- Primary Meta Tags --><title>Daylight Saving Time: What It Actually Changes (And What It Doesn&#39;t) - TimeHopper Blog</title><meta name="title" content="Daylight Saving Time: What It Actually Changes (And What It Doesn't) - TimeHopper Blog"><meta name="description" content="DST shifts your clock by one hour. It does not change UTC, time zone relationships, or your calendar's stored data. Here's what actually moves — and what to watch during the dangerous weeks when regions switch on different dates."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://timehopperapp.com/blog/daylight-saving-time-guide.html"><meta property="og:title" content="Daylight Saving Time: What It Actually Changes (And What It Doesn't) - TimeHopper Blog"><meta property="og:description" content="DST shifts your clock by one hour. It does not change UTC, time zone relationships, or your calendar's stored data. Here's what actually moves — and what to watch during the dangerous weeks when regions switch on different dates."><meta property="og:image" content="https://timehopperapp.com/images/icon128.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://timehopperapp.com/blog/daylight-saving-time-guide.html"><meta property="twitter:title" content="Daylight Saving Time: What It Actually Changes (And What It Doesn't) - TimeHopper Blog"><meta property="twitter:description" content="DST shifts your clock by one hour. It does not change UTC, time zone relationships, or your calendar's stored data. Here's what actually moves — and what to watch during the dangerous weeks when regions switch on different dates."><meta property="twitter:image" content="https://timehopperapp.com/images/icon128.png"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"TimeHopper","url":"https://timehopperapp.com","logo":"https://timehopperapp.com/images/icon128.png","contactPoint":{"@type":"ContactPoint","email":"danwalshx@gmail.com","contactType":"customer support"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://timehopperapp.com/index.html"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://timehopperapp.com/blog.html"},{"@type":"ListItem","position":3,"name":"Daylight Saving Time: What It Actually Changes (And What It Doesn't)","item":"https://timehopperapp.com/blog/daylight-saving-time-guide.html"}]}</script><style>.support-cta[data-astro-cid-7dkdpa4i]{padding:60px 0;background:#f9f9f9}.cta-card[data-astro-cid-7dkdpa4i]{background:linear-gradient(135deg,#fd547a,#526ea1);border-radius:24px;padding:60px 40px;text-align:center;color:#fff;box-shadow:0 20px 40px #fd547a33;position:relative;overflow:hidden}.cta-card[data-astro-cid-7dkdpa4i]:before{content:"";position:absolute;top:-50%;left:-50%;width:200%;height:200%;background:radial-gradient(circle,#ffffff1a,#fff0 70%);pointer-events:none}.cta-content[data-astro-cid-7dkdpa4i]{position:relative;z-index:1;max-width:600px;margin:0 auto}.cta-card[data-astro-cid-7dkdpa4i] h2[data-astro-cid-7dkdpa4i]{font-size:2.5rem;margin:0 0 1rem;color:#fff;font-weight:800}.cta-card[data-astro-cid-7dkdpa4i] p[data-astro-cid-7dkdpa4i]{font-size:1.25rem;opacity:.9;margin-bottom:2.5rem;line-height:1.5}.cta-btn[data-astro-cid-7dkdpa4i]{display:inline-flex;align-items:center;gap:12px;background:#fff;color:#fd547a!important;padding:18px 36px;border-radius:50px;font-weight:700;font-size:1.1rem;box-shadow:0 10px 20px #0000001a;transition:transform .2s,box-shadow .2s;text-decoration:none}.cta-btn[data-astro-cid-7dkdpa4i]:hover{transform:translateY(-3px);box-shadow:0 15px 30px #00000026;text-decoration:none}.btn-icon[data-astro-cid-7dkdpa4i]{width:24px;height:24px}@media(max-width:600px){.cta-card[data-astro-cid-7dkdpa4i]{padding:40px 20px}.cta-card[data-astro-cid-7dkdpa4i] h2[data-astro-cid-7dkdpa4i]{font-size:1.8rem}.cta-card[data-astro-cid-7dkdpa4i] p[data-astro-cid-7dkdpa4i]{font-size:1.1rem}}.main-nav[data-astro-cid-pux6a34n]{background:#fffffff2;backdrop-filter:blur(10px);border-bottom:1px solid #eee;padding:15px 0;position:sticky;top:0;z-index:1000}.nav-container[data-astro-cid-pux6a34n]{display:flex;justify-content:space-between;align-items:center}.nav-logo[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:10px;text-decoration:none;color:#333;font-weight:800;font-size:1.25rem}.nav-logo-img[data-astro-cid-pux6a34n]{width:32px;height:32px}.nav-links[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:25px;list-style:none;margin:0;padding:0}.nav-links[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{text-decoration:none;color:#555;font-weight:600;transition:color .2s}.nav-links[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]:hover{color:#fd547a}.nav-cta[data-astro-cid-pux6a34n]{background:#fd547a;color:#fff!important;padding:8px 16px;border-radius:50px;font-size:.9rem;transition:transform .2s,box-shadow .2s!important}.nav-cta[data-astro-cid-pux6a34n]:hover{transform:translateY(-2px);box-shadow:0 4px 10px #fd547a33}@media(max-width:600px){.nav-logo-text[data-astro-cid-pux6a34n]{display:none}.nav-links[data-astro-cid-pux6a34n]{gap:15px}.nav-cta[data-astro-cid-pux6a34n]{padding:6px 12px;font-size:.8rem}}body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;padding:0;color:#333;line-height:1.6}.container{max-width:900px;margin:0 auto;padding:0 20px}a{color:#fd547a;text-decoration:none;transition:text-decoration .2s}a:hover{text-decoration:underline}footer{background:#333;color:#aaa;padding:40px 0;text-align:center}.footer-links{margin-top:15px;display:flex;justify-content:center;gap:20px}footer a{color:#fff;text-decoration:none;font-size:.9em}footer a:hover{text-decoration:underline}
.related-posts[data-astro-cid-dpgbfi7r]{margin-top:60px;padding-top:40px;border-top:2px solid #f1f1f1}.related-posts[data-astro-cid-dpgbfi7r] h2[data-astro-cid-dpgbfi7r]{font-size:1.8rem;margin-bottom:2rem;color:#2c3e50}.related-grid[data-astro-cid-dpgbfi7r]{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px}.related-card[data-astro-cid-dpgbfi7r]{background:#fff;border:1px solid #eee;border-radius:12px;padding:20px;text-decoration:none;transition:transform .2s,box-shadow .2s;display:flex;flex-direction:column}.related-card[data-astro-cid-dpgbfi7r]:hover{transform:translateY(-3px);box-shadow:0 4px 12px #0000000d;text-decoration:none}.related-card[data-astro-cid-dpgbfi7r] h3[data-astro-cid-dpgbfi7r]{margin:0 0 10px;font-size:1.3rem;color:#fd547a}.related-card[data-astro-cid-dpgbfi7r] p[data-astro-cid-dpgbfi7r]{margin:0;font-size:.95rem;color:#666;line-height:1.4}.blog-post{max-width:800px;margin:0 auto;padding:60px 20px}.blog-post header{margin-bottom:40px;text-align:center}.blog-post .meta{color:#888;margin-bottom:1rem}.blog-post h1{text-align:center;font-size:3rem;line-height:1.1;margin:0 0 2rem;color:#2c3e50}.blog-post .hero-img{width:100%;border-radius:12px;margin-top:2rem}.blog-post .content{font-size:1.2rem;line-height:1.8;color:#333}.blog-post .content h2{margin-top:3rem;font-size:2rem;color:#2c3e50}.blog-post .content p{margin-bottom:1.5rem}.blog-post footer{margin-top:60px;padding-top:30px;border-top:1px solid #eee}.blog-post .content blockquote{border-left:3px solid #cbd5e1;margin:2rem 0;padding:.5rem 0 .5rem 1.5rem;color:#475569;font-style:italic}.blog-post .content blockquote p{margin-bottom:.75rem}.blog-post .content blockquote p:last-child{margin-bottom:0}.blog-post .content .pull-quote{border-left:none;border-top:2px solid #fd547a;border-bottom:2px solid #fd547a;margin:3rem 0;padding:2rem 1.5rem;text-align:center;font-style:normal;color:#2c3e50}.blog-post .content .pull-quote p{font-size:1.5rem;line-height:1.4;font-weight:500;margin-bottom:0}@media(max-width:768px){.blog-post .content .pull-quote{margin:2rem 0;padding:1.5rem 1rem}.blog-post .content .pull-quote p{font-size:1.25rem}}.answer-box{background:#fff8e1;border-left:4px solid #fcc934;padding:20px 30px;border-radius:0 8px 8px 0;margin:2rem 0}.answer-box h3{margin-top:0;font-size:1.2rem;color:#856404}.blog-post .content table{width:100%;border-collapse:separate;border-spacing:0;margin:1.5rem 0 2rem;font-size:.95rem;line-height:1.5;border-radius:8px;overflow:hidden;border:1px solid #e2e8f0}.blog-post .content thead{background:#f8fafc}.blog-post .content th{padding:12px 16px;text-align:left;font-weight:600;color:#2c3e50;border-bottom:2px solid #e2e8f0;font-size:.85rem;text-transform:uppercase;letter-spacing:.03em}.blog-post .content td{padding:12px 16px;border-bottom:1px solid #f1f5f9;vertical-align:top;color:#475569}.blog-post .content tbody tr:last-child td{border-bottom:none}.blog-post .content tbody tr:hover{background:#f8fafc}.blog-post .content td strong{color:#2c3e50}.blog-post .content td code{font-size:.85em;background:#f1f5f9;padding:2px 6px;border-radius:4px;color:#334155}@media(max-width:768px){.blog-post .content table{display:block;overflow-x:auto;-webkit-overflow-scrolling:touch}.blog-post .content th,.blog-post .content td{min-width:140px;padding:10px 12px;font-size:.9rem}}.sources-section h2{font-size:1.4rem;color:#64748b}.sources-section ul{list-style:none;padding:0}.sources-section li{padding:6px 0}.sources-section .publisher{color:#94a3b8;font-size:.9rem}
</style></head> <body> <nav class="main-nav" data-astro-cid-pux6a34n> <div class="container nav-container" data-astro-cid-pux6a34n> <a href="/" class="nav-logo" data-astro-cid-pux6a34n> <img src="/images/icon48.png" alt="TimeHopper Logo" class="nav-logo-img" data-astro-cid-pux6a34n> <span class="nav-logo-text" data-astro-cid-pux6a34n>TimeHopper</span> </a> <ul class="nav-links" data-astro-cid-pux6a34n> <li data-astro-cid-pux6a34n><a href="/" data-astro-cid-pux6a34n>Home</a></li> <li data-astro-cid-pux6a34n><a href="/blog.html" data-astro-cid-pux6a34n>Blog</a></li> <li data-astro-cid-pux6a34n><a href="/tools/convert.html" data-astro-cid-pux6a34n>Tools</a></li> <li data-astro-cid-pux6a34n><a href="/tools/map.html" data-astro-cid-pux6a34n>Map</a></li> <li data-astro-cid-pux6a34n><a href="https://chromewebstore.google.com/detail/timehopper-effortless-tim/fdbmmaofgpcaglohaddoedbkcadjdjnl" class="nav-cta" data-astro-cid-pux6a34n>Add to Chrome</a></li> </ul> </div> </nav>   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Daylight Saving Time: What It Actually Changes (And What It Doesn't)","description":"DST shifts your clock by one hour. It does not change UTC, time zone relationships, or your calendar's stored data. Here's what actually moves — and what to watch during the dangerous weeks when regions switch on different dates.","image":[],"datePublished":"2026-03-26T00:00:00.000Z","author":[{"@type":"Person","name":"Dan Walsh","url":"https://timehopperapp.com"}]}</script> <article class="container blog-post"> <header> <div class="meta"> <time datetime="2026-03-26T00:00:00.000Z"> March 26, 2026 </time> </div>  </header> <div class="content"> <h1 id="daylight-saving-time-what-it-actually-changes-and-what-it-doesnt">Daylight Saving Time: What It Actually Changes (And What It Doesn’t)</h1>
<p><strong>Quick answer:</strong> Daylight saving time shifts the clock in participating regions by one hour — it does not change UTC, it does not alter time zone relationships in a permanent way, and it does not move events already stored in your calendar. What it does change: your UTC offset, your time zone abbreviation, and how far your local time sits from every region that observes a different schedule.</p>
<hr>
<h2 id="what-actually-changes-when-dst-kicks-in">What Actually Changes When DST Kicks In</h2>
<p><strong>DST changes three things: your UTC offset, your time zone abbreviation, and the apparent gap between you and every other region.</strong></p>
<h3 id="1-your-utc-offset-shifts-by-one-hour">1. Your UTC offset shifts by one hour</h3>
<p>UTC — Coordinated Universal Time — never changes. What changes is how far your local time sits from UTC. In the United States, Eastern Time runs at UTC−5 during standard time (EST) and UTC−4 during daylight saving time (EDT). That one-hour shift is the entire mechanical effect of DST.</p>
<h3 id="2-your-time-zone-abbreviation-changes">2. Your time zone abbreviation changes</h3>
<p>EST becomes EDT. PST becomes PDT. CET (Central European Time) becomes CEST (Central European Summer Time). These abbreviations are not interchangeable. If you schedule a call at “9 AM EST” in February and someone reads that in July, they are reading the wrong offset. Prefer city names over abbreviations when scheduling across seasons.</p>
<h3 id="3-the-gap-between-regions-can-change--temporarily">3. The gap between regions can change — temporarily</h3>
<p>When New York switches to EDT but London has not yet switched to BST, the gap between them narrows from 5 hours to 4 hours for a short window. Two weeks later, London switches, and the gap returns to its usual 5 hours. This temporary shift is one of the most common sources of missed meetings.</p>
<hr>
<h2 id="what-does-not-change">What Does NOT Change</h2>
<p><strong>UTC does not move. Your calendar’s stored event data does not move. The number of hours in a day does not change.</strong></p>
<p>These three points cause more confusion than the clock change itself.</p>
<p><strong>UTC stays fixed.</strong> DST is a local convention. UTC is the reference that never adjusts. A meeting stored at 14:00 UTC is always at 14:00 UTC, regardless of which regions are in summer time and which are not.</p>
<p><strong>Calendar events do not drift — if they were set correctly.</strong> Google Calendar stores events in UTC internally. When DST switches, the calendar converts that stored UTC time to your current local time automatically. An event that was at 9 AM before DST is still at 9 AM after DST — assuming it was set against a city-name time zone, not a fixed offset like UTC−5. Fixed-offset events are the exception and will appear to shift. See <a href="/blog/google-calendar-time-zone-wrong-fix.html">why Google Calendar shows the wrong time zone after a DST change</a> for the specific fix.</p>
<p><strong>The offset between PST and EST does not change.</strong> The US Pacific Coast is always 3 hours behind the US East Coast, regardless of DST, because both regions switch on the same date. A <a href="/tools/convert/pst-to-est.html">PST to EST conversion</a> is always a 3-hour difference — DST does not touch that relationship.</p>
<hr>
<h2 id="2026-dst-dates-by-region">2026 DST Dates by Region</h2>
<p><strong>DST does not happen on the same date everywhere. Some regions don’t observe it at all.</strong></p>























































<table><thead><tr><th align="left">Region</th><th align="left">Clocks Spring Forward</th><th align="left">Clocks Fall Back</th></tr></thead><tbody><tr><td align="left">United States &#x26; Canada</td><td align="left">Sun, March 8, 2026</td><td align="left">Sun, November 1, 2026</td></tr><tr><td align="left">European Union</td><td align="left">Sun, March 29, 2026</td><td align="left">Sun, October 25, 2026</td></tr><tr><td align="left">United Kingdom</td><td align="left">Sun, March 29, 2026</td><td align="left">Sun, October 25, 2026</td></tr><tr><td align="left">Australia (AEDT/AEST)</td><td align="left">Sun, April 5, 2026</td><td align="left">Sun, October 4, 2026</td></tr><tr><td align="left">New Zealand</td><td align="left">Sun, April 5, 2026</td><td align="left">Sun, September 27, 2026</td></tr><tr><td align="left">Brazil</td><td align="left">No DST (abolished 2019)</td><td align="left">—</td></tr><tr><td align="left">China, Japan, India</td><td align="left">No DST observed</td><td align="left">—</td></tr><tr><td align="left">Most of Africa</td><td align="left">No DST observed</td><td align="left">—</td></tr><tr><td align="left">Arizona (US), Hawaii (US)</td><td align="left">No DST observed</td><td align="left">—</td></tr></tbody></table>
<p>Australia and New Zealand are in the Southern Hemisphere, so their seasons are reversed. They spring forward in April and fall back in October — the opposite of North America and Europe.</p>
<hr>
<h2 id="the-dangerous-weeks-when-only-some-regions-have-switched">The Dangerous Weeks: When Only Some Regions Have Switched</h2>
<p><strong>The highest-risk period for scheduling errors is the gap between when the US switches and when Europe switches. In 2026, that window runs from March 8 to March 29.</strong></p>
<p>For those three weeks, the offset between US Eastern Time and London shifts from 5 hours to 4 hours. The offset between US Eastern and Central Europe shifts from 6 hours to 5 hours. Anyone relying on a memorized offset without checking the current date will book meetings an hour off.</p>
<p>The same gap appears in autumn. The US falls back on November 1. Europe falls back on October 25. Between those two dates, the US-Europe offset is temporarily one hour wider than usual.</p>
<h3 id="why-this-matters-for-recurring-meetings">Why this matters for recurring meetings</h3>
<p>A recurring weekly meeting set at 9 AM EST in January will appear at 9 AM in everyone’s calendar throughout the year — if everyone’s calendar is properly using city-name time zones. But if even one participant has a fixed-offset calendar, that participant will see the meeting at 8 AM or 10 AM during the transition window.</p>
<p>The only reliable fix is to set all recurring meetings using named time zones, verify attendee calendar settings before long-running series begin, and communicate proactively when transition weeks are approaching.</p>
<p>Use the <a href="/tools/convert.html">TimeHopper time zone converter</a> to verify the current offset between any two cities during these transition windows.</p>
<hr>
<h2 id="regions-and-countries-that-dont-observe-dst">Regions and Countries That Don’t Observe DST</h2>
<p><strong>If a region doesn’t observe DST, its UTC offset never changes. That makes it simpler to schedule with — but it also means its gap relative to DST-observing regions shifts twice a year.</strong></p>
<p><strong>United States exceptions:</strong></p>
<ul>
<li>Arizona: stays on Mountain Standard Time (UTC−7) year-round. During US DST, most of the country moves forward — Arizona does not. It ends up on the same clock as Pacific Daylight Time (UTC−7) during summer months. The exception within Arizona: the Navajo Nation does observe DST.</li>
<li>Hawaii: stays on Hawaii-Aleutian Standard Time (UTC−10) year-round.</li>
</ul>
<p><strong>Internationally:</strong></p>
<ul>
<li>Japan: UTC+9, no DST. Tokyo does not shift.</li>
<li>China: UTC+8 for the entire country, no DST.</li>
<li>India: UTC+5:30, no DST.</li>
<li>Most of sub-Saharan Africa: no DST.</li>
<li>Iceland: UTC+0 year-round (stays on GMT, does not switch to BST).</li>
<li>Brazil: abolished DST in 2019. All regions are now fixed-offset.</li>
<li>Russia: abolished DST in 2014. Uses fixed standard time year-round.</li>
</ul>
<p>Scheduling with these regions is more predictable within themselves, but the gap between them and DST-observing regions still shifts twice a year. A 9 AM Tokyo meeting and a 9 AM New York meeting are always 13 or 14 hours apart, depending on whether the US is in EST or EDT.</p>
<hr>
<h2 id="how-google-calendar-handles-dst">How Google Calendar Handles DST</h2>
<p><strong>Google Calendar handles DST correctly for city-name time zones. The common failure mode is using a fixed offset like “UTC−5” instead of “Eastern Time (New York).”</strong></p>
<p>When you set your primary time zone to a city name, Google Calendar knows that city’s full offset history — including every past and future DST transition. It stores event times in UTC and converts to your local time on display. When DST switches, your displayed times update automatically.</p>
<h3 id="what-can-go-wrong">What can go wrong</h3>
<p><strong>Fixed-offset time zones do not shift.</strong> If your calendar is set to “UTC−5” and DST moves Eastern Time to UTC−4, your calendar stays at UTC−5. Events appear one hour off.</p>
<p><strong>Imported calendars from other systems.</strong> ICS files and third-party calendar feeds sometimes embed fixed UTC offsets. When DST switches, those events do not adjust. If a colleague sends you a meeting as an ICS file with a hardcoded UTC timestamp, it will land correctly in absolute time — but it will display as one hour off if the sending calendar was itself misconfigured.</p>
<p><strong>The “Display secondary time zone” feature.</strong> If you use Google Calendar’s secondary time zone display and that secondary zone is set to a fixed offset, it will show the wrong offset during DST transitions. Set the secondary zone to a city name, not an offset string.</p>
<p>For a deeper look at travel-related time zone confusion — where DST interacts with crossing time zone boundaries — see <a href="/blog/google-calendar-time-zone-confusion-travel.html">Google Calendar time zone confusion during travel</a>.</p>
<hr>
<h2 id="common-dst-mistakes">Common DST Mistakes</h2>
<h3 id="mistake-1-using-est-when-you-mean-et">Mistake 1: Using “EST” when you mean “ET”</h3>
<p>EST is Eastern Standard Time. It only applies between November and March. From March through November, Eastern Time is EDT. Using “EST” year-round communicates the wrong offset half the year. Use “ET” or “Eastern Time” when you don’t want to commit to a season — or better, use the city name (New York, Toronto, Atlanta).</p>
<h3 id="mistake-2-assuming-the-us-europe-gap-is-always-5-hours-or-6">Mistake 2: Assuming the US-Europe gap is always 5 hours (or 6)</h3>
<p>It is not. New York to London is normally 5 hours. During the March gap (US has switched, UK hasn’t), it is 4. During the October gap (UK has switched, US hasn’t), it is 6. Anyone scheduling transatlantic calls without checking current offsets during March and October will be wrong by an hour.</p>
<h3 id="mistake-3-treating-arizona-as-mountain-time">Mistake 3: Treating Arizona as “Mountain Time”</h3>
<p>Arizona uses Mountain Standard Time (UTC−7) year-round. But during summer, “Mountain Time” refers to Mountain Daylight Time (UTC−6). Scheduling with someone in Denver and someone in Phoenix during summer means a 1-hour difference between two cities that are in the same nominal time zone. The Phoenix contact is not on Mountain Time during summer — they are on the equivalent of Pacific Daylight Time.</p>
<h3 id="mistake-4-thinking-dst-is-global">Mistake 4: Thinking DST is global</h3>
<p>Roughly 40% of countries observe DST. The majority of the world does not. Assuming a foreign contact observes DST because you do is a common error when scheduling with partners in Asia, Africa, or the Middle East.</p>
<hr>
<h2 id="how-to-protect-yourself-during-dst-transitions">How to Protect Yourself During DST Transitions</h2>
<p><strong>Before a DST transition date, run through this checklist. The five minutes you spend now will prevent a missed meeting later.</strong></p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> Confirm your calendar’s primary time zone is set to a city name, not a fixed offset</li>
<li class="task-list-item"><input type="checkbox" disabled> Check any recurring meetings that cross DST boundaries — verify attendees are using city-name time zones</li>
<li class="task-list-item"><input type="checkbox" disabled> For international meetings, look up the current UTC offset for each attendee’s city (not just their “time zone name”)</li>
<li class="task-list-item"><input type="checkbox" disabled> Communicate upcoming transition dates to any colleagues in non-DST regions — they will not experience the change, but the gap between you will shift</li>
<li class="task-list-item"><input type="checkbox" disabled> During the March and October gap windows, double-check US-Europe meeting times manually before sending invites</li>
<li class="task-list-item"><input type="checkbox" disabled> If you receive an ICS file from another system, verify the event displays at the correct time in your calendar before accepting</li>
<li class="task-list-item"><input type="checkbox" disabled> Set your OS to “Set time zone automatically” to ensure your device offset matches your actual location</li>
</ul>
<hr>
<h2 id="decision-rule-fixed-offset-vs-city-name">Decision Rule: Fixed Offset vs. City Name</h2>
<p><strong>When to use a fixed UTC offset:</strong> When you need the event to always fire at the same UTC moment — server cron jobs, log timestamps, API calls.</p>
<p><strong>When to use a city name:</strong> For all human-facing scheduling. Meetings, calendar events, recurring series, anything another person will read as “what time should I show up.”</p>
<p>The rule is simple: if a human is attending, use a city name. If a machine is processing, use UTC or a fixed offset.</p>
<hr>
<h2 id="faq">FAQ</h2>
<h3 id="does-daylight-saving-time-change-which-time-zone-youre-in">Does daylight saving time change which time zone you’re in?</h3>
<p>No. DST changes your UTC offset, not your time zone. Eastern Time is still Eastern Time before and after DST. What changes is whether it’s UTC−5 (standard) or UTC−4 (daylight). The time zone itself — the set of rules that governs your region’s offset throughout the year — remains the same.</p>
<h3 id="when-do-clocks-change-in-2026">When do clocks change in 2026?</h3>
<p>In the United States: clocks spring forward on March 8, 2026, and fall back on November 1, 2026. In the European Union and United Kingdom: March 29 and October 25. Australia: April 5 (fall back, Southern Hemisphere autumn) and October 4 (spring forward, Southern Hemisphere spring).</p>
<h3 id="why-do-i-keep-getting-meeting-times-wrong-after-dst">Why do I keep getting meeting times wrong after DST?</h3>
<p>The most common cause is a fixed-offset time zone setting in your calendar. Check that your calendar’s primary time zone is set to a city name like “New York” or “London,” not an offset like “UTC−5.” If the problem persists, the issue may be with a colleague’s calendar — see the <a href="/blog/google-calendar-time-zone-wrong-fix.html">full diagnostic guide for Google Calendar time zone errors</a>.</p>
<h3 id="does-pst-to-est-always-stay-at-3-hours">Does PST to EST always stay at 3 hours?</h3>
<p>Yes. Both Pacific and Eastern Time observe DST on the same US schedule, so the gap between them does not change. PST to EST is 3 hours. PDT to EDT is also 3 hours. The abbreviations change with the season, but the offset between them stays fixed. Use the <a href="/tools/convert/pst-to-est.html">PST to EST converter</a> any time of year — the math is always the same.</p>
<hr>
<h2 id="sources">Sources</h2>
<ol>
<li>U.S. Department of Transportation — Daylight Saving Time: <a href="https://www.transportation.gov/regulations/daylight-saving-time">https://www.transportation.gov/regulations/daylight-saving-time</a></li>
<li>timeanddate.com — Daylight Saving Time Dates by Country: <a href="https://www.timeanddate.com/time/dst/2026.html">https://www.timeanddate.com/time/dst/2026.html</a></li>
<li>Google Calendar Help — Change your calendar view or time zone: <a href="https://support.google.com/calendar/answer/37064">https://support.google.com/calendar/answer/37064</a></li>
</ol> </div>  <section class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Read Next</h2><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/google-calendar-time-zone-confusion-travel.html" class="related-card" data-astro-cid-dpgbfi7r><div class="related-content" data-astro-cid-dpgbfi7r><h3 data-astro-cid-dpgbfi7r>How to Manage Google Calendar Time Zones While Traveling</h3><p data-astro-cid-dpgbfi7r>A practical guide to managing Google Calendar time zones before, during, and after travel. Covers the swap-or-stay decision, mobile settings, and a pre-flight checklist.</p></div></a><a href="/blog/multiple-time-zones-one-view-labeling-system.html" class="related-card" data-astro-cid-dpgbfi7r><div class="related-content" data-astro-cid-dpgbfi7r><h3 data-astro-cid-dpgbfi7r>How to Track Multiple Time Zones in One Google Calendar View</h3><p data-astro-cid-dpgbfi7r>Organize 3+ time zones in Google Calendar using secondary zones, the world clock sidebar, and a labeling system that reduces confusion.</p></div></a></div></section> <footer> <a href="/blog.html">&larr; Back to blog</a> </footer> </article>  <section class="support-cta" data-astro-cid-7dkdpa4i> <div class="container" data-astro-cid-7dkdpa4i> <div class="cta-card" data-astro-cid-7dkdpa4i> <div class="cta-content" data-astro-cid-7dkdpa4i> <h2 data-astro-cid-7dkdpa4i>Your calendar + time zones, at a glance.</h2> <p data-astro-cid-7dkdpa4i>See your schedule instantly, convert time zones, and get meeting alerts—without switching tabs.</p> <div class="cta-actions" data-astro-cid-7dkdpa4i> <a href="https://chromewebstore.google.com/detail/timehopper-effortless-tim/fdbmmaofgpcaglohaddoedbkcadjdjnl" class="cta-btn" data-astro-cid-7dkdpa4i> <img src="/images/icon48.png" alt="" class="btn-icon" data-astro-cid-7dkdpa4i>
Add to Chrome - Free
</a> </div> </div> </div> </div> </section>  <footer> <div class="container"> <p>&copy; 2026 TimeHopper. Built for remote work.</p> <div class="footer-links"> <a href="/blog.html">Blog</a> <a href="/tools/convert.html">Time Zone Converter</a> <a href="/privacy.html">Privacy Policy</a> <a href="/terms.html">Terms of Service</a> <a href="mailto:danwalshx@gmail.com">Contact Support</a> </div> </div> </footer> </body></html> 